AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sporsightmobile;AccountKey=/Je3FmjgOQ8rswYUAEMkXf1mIwB9twwyw5cZZkHLijiiSwSxwvVfftM6z/X1SX9KuS3O6mtzW6i3Gfhr2p9mNA==;EndpointSuffix=core.windows.net
